load-graph.py -M 8e9 -k 31 SRR606249.combined.ng SRR606249.combined.fq --no-build-tagset

python2 ~/spacegraphcats/walk-dbg.py -l ../SRR606249.combined.ng --label --label-linear-segments ../all.fa 

1526287 segments, containing 230452604 nodes
...doing labeling of linear segments by request.

python2 build-catlas.py all 5

~40 GB of RAM req'd
Graph contains loops. Removing loops for further processing.
Loaded graph with 4901986 vertices, 5026131 edges and 29896 components

Augmenting 1 2 3 4 5

Catlas computation

Mapping graph vertices to dominators
Processing node 1526287/1526287
Building catlasses for connected components
Processing component 29814/29815
Catlas done
0 1
1 3
2 30
3 299
4 2982
5 29815
6 60846
7 15855
8 11030
9 5670
10 2865
11 2780
12 4864
13 8808
14 13900
15 24972
16 46160
17 86979

