# parent directory for output; defaults to current directory.
outdir: ''

# name of foo, must be set
catlas_base: ''

# list of search genomes
search: []

# suffix to be added for tracking different 'experiment' runs
experiment: ''

# some decent defaults
paired_reads: false
keep_graph_pendants: false
ksize: 31
radius: 1

# misc advanced stuff, see docs
#hashval_queries: ''
#hasval_ksize: 31
#multifasta_reference: []
#multifasta_query_sig: ''
#multifasta_scaled: 1000
#shadow_ratio_maxsize: 1000

# not really used yet:
# decompose_minsize 5000
# decompose_maxsize: 50000

# debugging/benchmarking parameters:
#cdbg_only: false
#cdbg_shuffle_seed: 42
